C:\Users\vozny\source\repos\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.exe
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.deps.json
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.runtimeconfig.json
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.dll
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\bin\Debug\net6.0\Lab5_1.pdb
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.dll
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\refint\Lab5_1.dll
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.pdb
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\Lab5_1.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab5_1\Lab5_1\obj\Debug\net6.0\ref\Lab5_1.dll
