C:\Users\vozny\source\repos\Lab5_5\Lab5_5\bin\Debug\net6.0\Lab5_5.exe
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\bin\Debug\net6.0\Lab5_5.deps.json
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\bin\Debug\net6.0\Lab5_5.runtimeconfig.json
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\bin\Debug\net6.0\Lab5_5.dll
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\bin\Debug\net6.0\Lab5_5.pdb
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.dll
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\refint\Lab5_5.dll
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.pdb
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\Lab5_5.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab5_5\Lab5_5\obj\Debug\net6.0\ref\Lab5_5.dll
