C:\Users\vozny\source\repos\Lab5_2\Lab5_2\bin\Debug\net6.0\Lab5_2.exe
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\bin\Debug\net6.0\Lab5_2.deps.json
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\bin\Debug\net6.0\Lab5_2.runtimeconfig.json
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\bin\Debug\net6.0\Lab5_2.dll
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\bin\Debug\net6.0\Lab5_2.pdb
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.dll
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\refint\Lab5_2.dll
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.pdb
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\Lab5_2.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab5_2\Lab5_2\obj\Debug\net6.0\ref\Lab5_2.dll
