C:\Users\vozny\source\repos\Lab5_4\Lab5_4\bin\Debug\net6.0\Lab5_4.exe
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\bin\Debug\net6.0\Lab5_4.deps.json
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\bin\Debug\net6.0\Lab5_4.runtimeconfig.json
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\bin\Debug\net6.0\Lab5_4.dll
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\bin\Debug\net6.0\Lab5_4.pdb
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.dll
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\refint\Lab5_4.dll
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.pdb
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\Lab5_4.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab5_4\Lab5_4\obj\Debug\net6.0\ref\Lab5_4.dll
